{ 
"name": "ReVa",
"version": "1.0.0",
"description": "A Discord bot!",
"main": "server.js",
"scripts": {
"start": "node server.js",
},
"keywords": [],
"author": "ReVa2808",
"license": "ISC"
},
"dependencies": {
  "canvas":"^2.6.0"
  }
